Main_Application/app/protobufs/subnet.proto

syntax = "proto3";

import "app/protobufs/shared.proto";

service SubnetService {
    rpc GetSubnetById (shared.id) returns (SubnetResponse) {}
    rpc GetSubnetByName (shared.name) returns (SubnetResponse) {}
    rpc GetSubnetByIpAddress (shared.id) returns (SubnetResponse) {}
    rpc AddSubnet (subnet) returns (SubnetResponse) {}
    rpc UpdateSubnet (subnet) returns (SubnetResponse) {}
    rpc DeleteSubnet (shared.id) returns (shared.ResponseStatus) {}
}

message subnet {
    string id = 1;
    string subnet_id = 2;
    string ipAddress = 3;
    bool is_gateway = 4;
    string description = 5;
    string hostname = 6;
    string macAddress = 7;
    string owner = 8;
    string state_id = 9;
    string dataLastSeen = 10;
    string dateLastEdited = 11;
}

message SubnetResponse {
    subnet subnet = 1;
    shared.ResponseStatus status = 2;
}
